<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/first_frag"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/first_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text=""
        android:textSize="20sp"
        android:singleLine="false"
        android:scrollbars = "horizontal"
        android:fadeScrollbars="false" />

</FrameLayout>